{
  "CosmosDb": {
    "DatabaseName": "WidgetDb",
    "ContainerName": "Widgets"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
